*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.title {
  width: 100vw;
  height: 34vh;
  background-color: #ADEFD1FF;
  display: flex;
  flex-direction: column;
  text-align: center;
  color:#00203FFF;
  justify-content: space-around;
}

.title-pair {
  font-size: 3rem;
}

.title-instructions {
  font-size: 1.3rem;
}

.title-time {
  font-size: 2rem;
}

.game {
  width: 100vw;
  height: 66vh;
  background-color: #ADEFD1FF;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  grid-auto-rows: auto;
  padding: 2rem;
}

.card {
  min-height: 10%;
  width: 100%;
  max-width: 200px;
  position: relative;
  padding: .1rem;
}

.cardFront,
.cardBack {
  box-sizing: border-box;
  border-radius: 1rem;
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  width: 100%;
  transition: transform 0.5s ease;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.cardBack {
  transform:perspective(1000px)  rotateY(180deg);
}

.cardBack.flipped {
  transform:perspective(1000px)  rotateY(0deg);
}

.cardFront {
  background-color: #00203FFF;
  transform:perspective(1000px)  rotateY(0deg);
}

.cardFront.flipped {
  transform:perspective(1000px)  rotateY(-180deg);
}

.cardBack.flipped.blue{
  background-color:blue;
  transform:perspective(1000px)  rotateY(0deg);
}
.cardBack.flipped.green{
  background-color:green;
  transform:perspective(1000px)  rotateY(0deg);
}
.cardBack.flipped.yellow{
  background-color:yellow;
  transform:perspective(1000px)  rotateY(0deg);
}
.cardBack.flipped.white{
  background-color:white;
  transform:perspective(1000px)  rotateY(0deg);
}
.cardBack.flipped.red{
  background-color:red;
  transform:perspective(1000px)  rotateY(0deg);
}